<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="06467ff0-68f6-4e90-b8dd-a1e7d86fe1d4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60619/BankServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BankServices.xsd" MetadataType="Schema" ID="accec605-6bc6-4f06-a0df-b90b9236ef1d" SourceId="1" SourceUrl="http://localhost:60619/BankServices.svc?xsd=xsd2" />
    <MetadataFile FileName="BankServices.wsdl" MetadataType="Wsdl" ID="2a183a07-5031-443a-93db-b18c558266ab" SourceId="1" SourceUrl="http://localhost:60619/BankServices.svc?wsdl" />
    <MetadataFile FileName="BankServices.disco" MetadataType="Disco" ID="8fceb67a-8ca7-4513-880a-5076705f778a" SourceId="1" SourceUrl="http://localhost:60619/BankServices.svc?disco" />
    <MetadataFile FileName="BankServices1.xsd" MetadataType="Schema" ID="99b833c0-3044-4825-88bd-30dce99e0740" SourceId="1" SourceUrl="http://localhost:60619/BankServices.svc?xsd=xsd1" />
    <MetadataFile FileName="BankServices2.xsd" MetadataType="Schema" ID="3941f2fe-c457-4cf1-943e-9d3e131cfd78" SourceId="1" SourceUrl="http://localhost:60619/BankServices.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>